################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxa41d7b4eb04b89ed",
# 公众号appSecret
"app_secret": "6859aedc5e0a9b85c7e99467879ddd56",
# 模板消息id
"template_id": "SdorkEqzn1SmIg1DYK1XsFRlGfAnuKKFdjGASbga1TI",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o7yMI6p9cEdOeOUs8xedmSML3TW0", "o7yMI6jCFrM6uBlm1u4Q_IBnVcDo"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "江苏",
# 所在城市   不加市，石家庄市写石家庄
"city": "南京",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "严漂亮", "birthday": "r1999-2-21"},
# 生日2
"birthday2": {"name": "赵成虎", "birthday": "1998-02-18"},
# 在一起的日子，格式同上
"love_date": "2022-04-10"
}
